<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Resume</title>
</head>
<style>
    /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    background-color: #16181d;
}


/* Styling for the main content */
main {
    padding: 2rem;
}

/* Styling for the resume gallery */
.resume-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 2rem;
    background-color: #16181d;
    border-radius: 10px;
}

/* Styling for individual resume cards */
.resume-card {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    border-radius: 10px;
}

.resume-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .resume-card {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .resume-gallery {
        flex-direction: column;
        align-items: center;
    }

    .resume-card {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}

</style>
<body>
    
    <main>
        <section class="resume-gallery">
            <div class="resume-card">
                <img src="GajananKanade Resume_page-0001.jpg" alt="Resume 1">
            </div>
    
        </section>
    </main>
</body>
</html>

